<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="10dp"
    android:orientation="horizontal"
    android:background="@color/lightPrimary"
    android:layout_margin="2dp">

    <ImageView
        android:id="@+id/wifi_level_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_name"
        android:fontFamily="monospace"
        android:textSize="30sp"
        android:layout_marginHorizontal="10dp"/>


</LinearLayout>